<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello University"
        android:textSize="36sp"
        android:textColor="#ffff00"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/login_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="28sp"
        android:background="#ffffff"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="28sp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username"/>
    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#ff3300"
        android:textSize="20sp"
        android:background="@drawable/button_set"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password"/>
    <Button
        android:id="@+id/register"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="#ff3300"
        android:textSize="20sp"
        android:background="@drawable/button_set"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login_password"/>
    <TextView
        android:id="@+id/rs"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffff00"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"/>

</android.support.constraint.ConstraintLayout>