<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello University"
        android:textColor="#ffff00"
        android:textSize="36sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/search_info_txt2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="University"
        android:textSize="28sp"
        android:textColor="#ffff00"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"/>

    <Spinner
        android:id="@+id/college"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:background="#ffffff"
        android:gravity="center"
        android:entries="@array/colleges"
        android:spinnerMode="dialog"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_info_txt2"/>

    <TextView
        android:id="@+id/search_info_txt3"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Major"
        android:textSize="28sp"
        android:textColor="#ffff00"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/college"/>

    <Spinner
        android:id="@+id/major"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:background="#ffffff"
        android:entries="@array/majors"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_info_txt3"/>

    <TextView
        android:id="@+id/search_info_txt4"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Year"
        android:textSize="28sp"
        android:textColor="#ffff00"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major"/>

    <Spinner
        android:id="@+id/year"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:background="#ffffff"
        android:entries="@array/Years"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_info_txt4"/>

    <Button
        android:id="@+id/search_info"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="#cc0000"
        android:text="Search Information"
        android:textSize="20sp"
        android:background="@drawable/button_set"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"/>
    <TextView
        android:id="@+id/search_info_txt5"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textColor="#ffff00"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_info"/>


</android.support.constraint.ConstraintLayout>