<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello University"
        android:textColor="#ffff00"
        android:textSize="36sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_grades_textview1"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="Examination Number"
        android:textSize="28sp"
        android:textColor="#ffff00"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"/>

    <EditText
        android:id="@+id/Examination_Number"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:background="#ffffff"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"/>
    <TextView
        android:id="@+id/search_grades_textview2"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="Examination Password"
        android:textSize="28sp"
        android:textColor="#ffff00"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Examination_Number"/>

    <EditText
        android:id="@+id/Examination_Password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_grades_textview2"/>

    <Button
        android:id="@+id/search_grades"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="#cc0000"
        android:text="Search Grades"
        android:textSize="20sp"
        android:background="@drawable/button_set"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Examination_Password"/>
     <TextView
         android:id="@+id/grades"
         android:layout_width="290dp"
         android:layout_height="70dp"
         android:gravity="center"
         android:textSize="25sp"
         android:textColor="#ffff00"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="70dp"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/search_grades"/>


</android.support.constraint.ConstraintLayout>